MainWindow.xaml

<Window x:Class="TextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextReplacer"
        mc:Ignorable="d"
        Height="482" Width="800" Title="Text Replacer" FontSize="14" Background="LightBlue"  SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
	
	
    <Border Background="#2e3137" CornerRadius="20" Margin="20">

        <StackPanel Margin="20">
			<TextBlock TextWrapping="Wrap" Name="alertMessage"  Foreground="Green" Visibility="Hidden" FontSize="15" HorizontalAlignment="Center"></TextBlock>

			<Label Content="Maintanance Work Automation" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>

            <!--<Separator></Separator>-->

            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Find Text" Grid.Column="0" Grid.Row="0" Foreground="White"></Label>
                <TextBox Name="FindText" Grid.Column="0" Grid.Row="2" Background="#545d6a" Foreground="White" ></TextBox>
                <Label Content="Replace With" Grid.Column="2" Grid.Row="0" Foreground="White"></Label>
                <TextBox Name="ReplaceWith" Grid.Column="2" Grid.Row="2" Background="#545d6a" Foreground="White" ></TextBox>

            </Grid>

            <!--<Separator></Separator>-->
			<Grid>
				<StackPanel Margin = "5">
					<RadioButton x:Name = "ALL" Margin = "5"  GroupName = "Task" Foreground="White" Content = "ALL" Checked="ALL_Checked" />
					<RadioButton x:Name = "P11D" Margin = "5"  GroupName = "Task" Foreground="White" Content = "P11D" Checked="P11D_Checked" />
					<RadioButton x:Name = "EDI" Margin = "5"  GroupName = "Task" Foreground="White" Content = "EDI" Checked="EDI_Checked" />
					<RadioButton x:Name = "OTHER" Margin = "5"  GroupName = "Task" Foreground="White" Content = "Other" Checked="Other_Checked" />
				</StackPanel>
				
			</Grid>

			<StackPanel x:Name="PathForCode"  Visibility="Hidden">
				<Label Content="Enter local repo folder" Foreground="White"></Label>
				<!--<TextBox Name="CodePath" HorizontalAlignment="Left"  Width="345" Background="#545d6a" Foreground="White" ></TextBox>-->

				<ComboBox Name="CodePath" HorizontalAlignment="Left"  Width="345" Background="#545d6a" Foreground="#545d6a">
					<ComboBoxItem Content = "ihcm.git" IsSelected="True"/>
					<ComboBoxItem Content = "code"/>
				</ComboBox>
			</StackPanel>
			<ScrollViewer x:Name="DropLocation" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
				
                <StackPanel>
					<Label Content="Drop Files" Foreground="White"></Label>
                    <TextBlock Name="FileDump"  AllowDrop="True" Background="#545d6a" Foreground="White" DragDrop.Drop="FilesDrop"  Height="92"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"  Validation.ErrorTemplate="{StaticResource validationTemplate}"></TextBlock>
                </StackPanel>
            </ScrollViewer>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="37,0" Height="78">
				<Button Click="ClearFiles_Click" HorizontalAlignment="Center" x:Name="ClearFiles" Content="Clear Selected Files" Margin="60 20" Background="#545d6a" Foreground="White" Width="200" Height="40"/>
				<Button Click="Submit_Click" HorizontalAlignment="Center" x:Name="Submit" Content="Submit" Margin="60 20" Background="#545d6a" Foreground="White" Width="200" Height="40"/>
			</StackPanel>
		</StackPanel>

    </Border>
</Window>
